<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  1. ol요소를 기준으로 자식 선택자를 활용하여 span요소의 글자색을 변경하시오.

        2.  div요소를 기준으로 자손선택자를 활용하여 li요소의 글자색을 변경하시오.

        
        3. 첫번째 li요소를 기준으로 근접후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.


        4. 첫번째 li요소를 기준으로 후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.

        */

      /* 사직선택자  */
      ol > span {
        color: blue;
      }
      /* 자손선택자 */
      div li {
        color: purple;
      }
      /* 근접후행선택자 */
      li + li {
        color: gray;
      }
      /*  */
      li ~ li {
        color: salmon;
      }

      /* 그룹선택자 -> ,(콤마)로 표시 */
      h1,
      p,
      li {
        color: blue;
      }
      /* font size : 글자 크기를 상대적인 크기단위로 지정 (em, rem) */

      #px {
        font-size: 10px;
      }

      p {
        font-size: 10px;
      }

      #em {
        font-size: 2em;
        /* em 기준 : 부모의 크기 */
      }

      #rem {
        font-size: 2rem;
        /* rem기준 : HTML의 태그 폰트 크기 별다른 설정이 없다면 기본 값은 16PX */
      }
    </style>
  </head>
  <body>
    <div>
      <strong> 연수생 수칙</strong>
      <ol>
        <li>지각하지 않기</li>
        <li>결석하지 않기</li>
        <span>(불가피 할 땐 꼭 담당 연구원한테 미리 말하기)</span>
        <li>복습하기</li>
      </ol>
    </div>

    <h1>캠퍼스 F수업</h1>
    <p>녹화 꼭 해주세요</p>
    <ul>
      <li>오전 : 임보미</li>
      <li>오후 : 선영표</li>
    </ul>

    <span id="px">픽셀로 조정</span>
    <!-- p태그 안에 span태그 만들때 아이디는 em으로 설정 ->p>span#em-->
    <p><span id="em">em으로 조정</span></p>
    <span id="rem">rem으로 조정</span>
  </body>
</html>
